services:
  fedora.connection_factory:
    class:            Drupal\fedora_entity\Http\ClientFactory
  fedora.connection:
    class:            Drupal\Core\Http\Client
    factory_service:  fedora.connection_factory
    factory_method:   get
    arguments:
      - '@config.factory'
  fedora.uuidconverter:
    class: Drupal\fedora_entity\ParamConverter\UUIDConverter
    tags:
      - { name: paramconverter, priority: 6 }
    arguments: [ '@entity.manager', [fedora_object] ]
  entity.query.sparql.client_factory:
    class:            Drupal\fedora_entity\Sparql\ClientFactory
  entity.query.sparql:
    class: Drupal\fedora_entity\Entity\Query\Sparql\QueryFactory
    factory_service:  entity.query.sparql.client_factory
    tags:
      - { name: backend_overridable }
    arguments:
      - '@config.factory'